sessioncm {
    app_path = "/code/git/spark_cm_use_case/examples/target/original-spark-examples_2.12-3.0.1-session.jar"
    classpath = "/code/git/spark_cm_use_case/resource-managers/session-cm/target/scala-2.12/classes/"
    spark_root = "/code/git/spark_cm_use_case/"
    master_ip = "127.0.0.1"
    master_port = "8002"
}