sessioncm {
    app_path = "/home/me/gitProjects/spark_cm_use_case/examples/target/original-spark-examples_2.12-3.0.1-session.jar"
    classpath = "/home/me/gitProjects/spark_cm_use_case/resource-managers/session-cm/target/scala-2.12/classes/"
    spark_root = "/home/me/gitProjects/spark_cm_use_case/"
    master_ip = "192.168.2.117"
    master_port = "8002"
}